{
  "name": "gloaming",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A 3D sheepdog game about bringing the flock home before dark.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
